{
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": 27017,
    "DatabaseName": "Inventory"
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}